# KotestPluginDoesntRunJUnit4Tests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kotest/issue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotest/issue/: Primary.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/kotest/issue/: ExampleJUnit4Test.kt  KotestTest.kt
gradle/wrapper/: gradle-wrapper.properties
secondary/: build.gradle
secondary/src/androidTest/java/com/test/secondary/: ExampleInstrumentedTest.kt
secondary/src/main/: AndroidManifest.xml
secondary/src/main/java/com/test/secondary/: SharedData.kt
secondary/src/test/java/com/test/secondary/: ExampleJUnit4Test.kt  KotestTest.kt
